*>>>>>> CHARMM parameter file for (molecule) <<<<<<<<<
*>>>>>> Produced by Wolfia, wolffia.uprh.edu <<<<<<<<<

NONB     ! (molecule)
OT00   0.000000  -0.152100     1.768200
HT00   0.000000  -0.046000     0.224500

BOND   ! (molecule)
HT00 OT00  450.000     0.9572
HT00 HT00    0.000     1.5139

ANGL   ! (molecule)
HT00 OT00 HT00   55.000   104.5200
*>>>>>> CHARMM parameter file for C_Tube(10,10) <<<<<<<<<
*>>>>>> Produced by Wolfia, wolffia.uprh.edu <<<<<<<<<

NONB     ! C_Tube(10,10)
C000   0.000000  -0.070000     1.992400

BOND   ! C_Tube(10,10)
C000 C000  305.000     1.3350

ANGL   ! C_Tube(10,10)
C000 C000 C000   40.000   120.0000

DIHE   ! C_Tube(10,10)
C000 C000 C000 C000     3.1000  2   180.00
