#Configuration file created by Wolffia

#Configuration Parameters

# This is an MD simulation

#Input/Output section
   #Working directory.  (change for manual run)
   #set basedir    "/home/bernardo.roque/home_guayacan/Nanotubes/WetDouble"
   set basedir   ./

   #File names, types and update frequencies.
   structure     "$basedir/Nanotubeswd.psf"
   coordinates   "$basedir/Nanotubeswd.pdb"
   #extendedSystem   "$basedir/Nanotubeswd.xsc"
   binaryoutput no

   parameters    "$basedir/Nanotubeswd.prm"
   paraTypeCharmm on

   restartname "$basedir/Nanotubeswd"
   restartfreq 1000
   binaryrestart no

   outputname   "Nanotubeswd"
   DCDfile   "$basedir/Nanotubeswd.dcd"
   DCDfreq 1000

   IMDon on
   IMDport 32184
   IMDfreq 1000
   IMDwait yes
   IMDignore no

   outputEnergies 1000

   outputTiming  1000

# CutOffs
   cutoff   12.0
   switching   no
   pairlistdist   13.0
   exclude   none
   1-4scaling   1.0000000000

###FIXED ATOMS PARAMETERS###
   fixedAtoms   on
   fixedAtomsForces   off
   fixedAtomsCol   O

#Periodic Boundary Conditions section
   cellBasisVector1 102.0  0  0
   cellBasisVector2 0  61.0  0
   cellBasisVector3 0  0  118.0
   cellOrigin -51.0  -30.5  -8.93
   wrapWater no
   wrapAll no

#TIMESTEP PARAMETERS
   timestep   1.0000
   numsteps   10000
   firsttimestep   0
   stepspercycle   20

#SIMULATION SPACE PARTITIONING
   splitPatch   hydrogen
   hgroupCutoff   2.50000000
   margin   0.00000000
   pairlistMinProcs   1
   pairlistsPerCycle   2
   outputPairlists   0
   pairlistShrink   0.01000000
   pairlistGrow   0.01000000
   pairlistTrigger   0.30000000

###Basic Dynamics###
   temperature   0.0000000000
   COMmotion   no
   dielectric   1.00000000
   seed   2000
   rigidBonds   none
   rigidTolerance   0.0000000100
   rigidIterations   100
   useSettle   yes

###Multiple timestep parameters###
   nonBondedFreq   1
   MTSAlgorithm   impulse
   longSplitting   c1
   molly   no
   mollyTolerance   1e-05
   mollyIterations   100