(dp1
S'simTabValues'
p2
NsS'mixture'
p3
ccopy_reg
_reconstructor
p4
(clib.chemicalGraph.Mixture
Mixture
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
sS'trad'
p11
NsS'node_dict_factory'
p12
c__builtin__
dict
p13
sS'mixName'
p14
S'Nanotubesed'
p15
sS'edge_attr_dict_factory'
p16
g13
sS'atomOrder'
p17
(lp18
sS'solvents'
p19
(dp20
sS'edge'
p21
(dp22
sS'molNameIndex'
p23
(dp24
sS'graph'
p25
(dp26
sS'adjlist_dict_factory'
p27
g13
sS'modificationTime'
p28
F17.621379999999998
sS'adj'
p29
g22
sbsS'log'
p30
NsS'parent'
p31
NsS'currentMixtureSaved'
p32
I00
sS'fixedMolecules'
p33
g4
(cinterface.main.History
FixedMolecules
p34
g13
(dtRp35
sS'workingDir'
p36
S'/home/bernardo.roque/home_guayacan/Nanotubes/EmptyDouble'
p37
sS'drawer'
p38
(iinterface.main.Drawer
Drawer
p39
(dp40
S'cellBasisVectors'
p41
NsS'sphericalBC'
p42
NsS'sphericalBCk1'
p43
I10
sS'sphericalBCexp1'
p44
I2
sS'wrapWater'
p45
I00
sS'wrapAllMolecules'
p46
I00
sS'cellOrigin'
p47
NsbsS'wolffiaVerion'
p48
S'1.5'
p49
sS'minTabValues'
p50
NsS'shownMolecules'
p51
cinterface.main.History
ShownMoleculesSet
p52
((ltRp53
(dp54
g3
g7
sbs.