#Configuration file created by Wolffia

#Configuration Parameters

minimization   on      # minimization enabled

#Input/Output section
   #Working directory.  (change for manual run)
   #set basedir    "/home/bernardo.roque/home_guayacan/Nanotubes/EmptyDouble"
   set basedir   ./

   #File names, types and update frequencies.
   structure     "$basedir/Nanotubesed.psf"
   coordinates   "$basedir/Nanotubesed.pdb"
   #extendedSystem   "$basedir/Nanotubesed.xsc"
   binaryoutput no

   parameters    "$basedir/Nanotubesed.prm"
   paraTypeCharmm on

   restartname "$basedir/Nanotubesed"
   restartfreq 100
   binaryrestart no

   outputname   "Nanotubesed"
   DCDfile   "$basedir/Nanotubesed.dcd"
   DCDfreq 100

   IMDon on
   IMDport 30758
   IMDfreq 100
   IMDwait yes
   IMDignore no

   outputEnergies 100

   outputTiming  100

# CutOffs
   cutoff   12.0
   switching   no
   pairlistdist   13.0
   exclude   none
   1-4scaling   1.0000000000

###FIXED ATOMS PARAMETERS###
   fixedAtoms   on
   fixedAtomsForces   off
   fixedAtomsCol   O

#Periodic Boundary Conditions section
   cellBasisVector1 78.029  0  0
   cellBasisVector2 0  17.884  0
   cellBasisVector3 0  0  103.68
   cellOrigin -39.01  -4.89  -1.77
   wrapWater no
   wrapAll no


#Parameters for minimization, some of these will be passed on to the actual simulation configuration file
minBabyStep   0.1000000000
minTinyStep   0.0000010000
minLineGoal   0.0001000000
numsteps   10000
